<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Custom Element Demo : Esri Dev Summit 2017</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
  <script src="https://js.arcgis.com/4.3/"></script>
  <style>
    html, body, .wrapper {
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .wrapper {
      display: flex;
    }

    .map {
      flex: 2 1 auto;
      position: relative;
    }

    .sidebar {
      min-width: 300px;
      flex: 1 1 auto;
    }

    arcgis-web-map {
      width: 100%;
      height: 100%;
      background: #222326;
    }

    arcgis-layer-list {
      width: 100%;
    }

    arcgis-basemap-toggle {
      position: absolute;
      right: 15px;
      top: 15px;
      z-index: 1;
    }
  </style>
  <script src="./custom-elements/arcgis-web-map.js"></script>
  <script src="./custom-elements/arcgis-layer-list.js"></script>
  <script src="./custom-elements/arcgis-basemap-toggle.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="sidebar">
      <arcgis-layer-list webmap="webmap"></arcgis-layer-list>
    </div>

    <div class="map">
      <arcgis-web-map id="webmap" webmapid="6e3ef9427a07417e9e576c1652fbdbc4"></arcgis-web-map>
      <arcgis-basemap-toggle basemap="gray-vector" webmap="webmap"></arcgis-basemap-toggle>
    </div>
  </div>
</body>
</html>
