<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Shadow DOM Scoped CSS Demo : Esri Dev Summit 2017</title>

  <!-- some default button styling for buttons-->
  <style>
    button {
      font-size: 4rem;
      padding: 1rem;
      background: lightgreen;
      font-family: sans-serif;
      border: 3px solid green;
    }
  </style>
</head>
<body>
  <!-- this button will be styled like our default green buttons -->
  <button>Outside Shadow DOM</button>

  <br>
  <br>

  <script>
    // create a new container and attach a shadow root to it
    const container = document.createElement('div');
    const shadowRoot = container.attachShadow({ mode: 'closed' });
    document.body.appendChild(container);

    // now lets add some HTML to our shadow root, since the <style> is inside the
    // shadow it will apply to the button inside the shadow DOM only these styles
    // will apply to it.
    shadowRoot.innerHTML = `
      <style>
        button {
          font-size: 4rem;
          padding: 1rem 2.5rem;
          background: lightcyan;
          font-family: sans-serif;
          border: 3px solid cyan;
        }
      </style>

      <button>Inside Shadow DOM</button>
    `;
  </script>

</body>
</html>
